name: Java Quality Check and Formatting

on: [push, pull_request]

jobs:
  formatting:
    name: Check for modified Gradle
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Google Java Format
      - uses: actions/checkout@v3 # v2 minimum required
      - name: Format code according to Google Java Style guidelines
        uses: axel-op/googlejavaformat-action@v3
        with:
          args: "--replace"
          # Recommended if you use MacOS:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Commit changes
        uses: EndBug/add-and-commit@v9
          with:
          author_name: ${{ github.actor }}
          author_email: ${{ github.actor }}@users.noreply.github.com
          message: "Format Java code according to Google's Java Style guidelines"
          add: "."
          branch: ${{ github.ref }}
